# fptaptech-sem4

./: .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
API_Project_level1/: pom.xml
API_Project_level1/src/main/java/org/example/bookapi/: ApiProjectLevel1Application.java
API_Project_level1/src/main/java/org/example/bookapi/config/: RabbitMQConfig.java  RedisConfig.java
API_Project_level1/src/main/java/org/example/bookapi/controller/: BookController.java
API_Project_level1/src/main/java/org/example/bookapi/dto/: BookRequest.java  BookResponse.java
API_Project_level1/src/main/java/org/example/bookapi/entity/: Book.java
API_Project_level1/src/main/java/org/example/bookapi/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
API_Project_level1/src/main/java/org/example/bookapi/repository/: BookRepository.java
API_Project_level1/src/main/java/org/example/bookapi/service/: BookMessageConsumer.java  BookService.java
API_Project_level1/src/main/java/org/example/bookapi/service/impl/: BookServiceImpl.java
API_Project_level1/src/main/resources/: application.properties
ATMBK/: pom.xml
ATMBK/src/main/java/controller/: AccountManagementServlet.java  HistoryServlet.java  LoginServlet.java  TransferServlet.java  WithdrawServlet.java
ATMBK/src/main/java/filter/: JwtFilter.java
ATMBK/src/main/java/model/: Account.java  DBConnection.java  Transaction.java  User.java
ATMBK/src/main/java/org/example/banking_atm/: HelloServlet.java
ATMBK/src/main/java/util/: JwtUtil.java
ATMBK/src/main/webapp/: dashboard.jsp  history.jsp  index.jsp  login.jsp  transfer.jsp  withdraw.jsp
FetchType-problems/: pom.xml
MVCLogin1/: pom.xml
New folder/app/: build.gradle.kts
New folder/gradle/wrapper/: gradle-wrapper.properties
Security-p1/: pom.xml
SpringBoot-IoC-DI-Bean-Transaction-ORM/: pom.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
baithi/: pom.xml
baithi/src/main/java/controller/: AddPlayerServlet.java  DeletePlayerServlet.java  DeleteServlet.java  EditPlayerServlet.java  EditServlet.java  ListPlayerServlet.java  ListPlayersServlet.java  PlayerServlet.java  UpdatePlayerServlet.java
baithi/src/main/java/dao/: DatabaseConnection.java  IndexerDAO.java  PlayerDAO.java  PlayerIndexDAO.java
baithi/src/main/java/entity/: Player.java
baithi/src/main/java/model/: Indexer.java  Player.java  PlayerIndex.java
baithi/src/main/java/org/example/baithi/: HelloServlet.java
baithi/src/main/webapp/: add-player.jsp  addPlayer.jsp  delete-player.jsp  edit-player.jsp  editPlayer.jsp  index.jsp  list-player.jsp  listPlayers.jsp  player.jsp
bes4/esavior-patient-main/esavior-patient-main/: pubspec.yaml
book-author-microservices/: docker-compose.yml  entities.jdl  logstash.conf
book-author-microservices/book-service/: .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
book-author-microservices/book-service/.devcontainer/: devcontainer.json
book-author-microservices/book-service/.jhipster/: Author.json  Book.json
book-author-microservices/book-service/webpack/: webpack.dev.js  webpack.microfrontend.js
dart_app/dart_sqlite_app/: notes.db  pubspec.yaml
dart_app/quiz_app/: pubspec.yaml  question.json
demo branch/: pom.xml
demo1/: pom.xml
demo2/: pom.xml
demo2-master/: pom.xml
fpt-health-react/src/: App.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jhipsterSampleApplication/: .yo-rc.json  jhipster-jdl.jdl  package-lock.json  package.json  pom.xml
jhipsterSampleApplication/.jhipster/: Customer.json  Order.json  OrderDetail.json  Product.json
jhipsterSampleApplication/webpack/: webpack.dev.js
microservice-jhipter/: docker-compose.yml
mvc-jsp-libary/: pom.xml
mvc2-jpa/: pom.xml
mvc2-jsp-libary-master/: pom.xml
mvclogin12/: pom.xml
my-jhipster-app-master/: .yo-rc.json  README.md  angular.json  jhipster-jdl.jdl  package-lock.json  package.json  pom.xml
my-jhipster-app-master/.devcontainer/: devcontainer.json
my-jhipster-app-master/.jhipster/: Customer.json  Order.json
myshop/ProductService/: pom.xml
myshop/User/: pom.xml
myshop/my-app/: package-lock.json  package.json
myshop/my-app/src/: App.js  api.js  axios.js
myshop/myshop/: pom.xml
myshop/orderservice/: pom.xml
myshop/orderservice/src/main/java/com/example/orderservice/controller/: OrderController.java
myshop/orderservice/src/main/java/com/example/orderservice/dto/: OrderItemDto.java  OrderRequestDto.java
myshop/orderservice/src/main/java/com/example/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
myshop/orderservice/src/main/java/com/example/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
myshop/orderservice/src/main/java/com/example/orderservice/service/: OrderService.java
myshop/orderservice/src/main/resources/: application.properties
salarymanagement/: pom.xml
shopping_app/: README.md  pubspec.yaml
shopping_app/assets/: products.json
shopping_app/lib/: main.dart
shopping_app/lib/models/: cart_item.dart  post.dart  product.dart
shopping_app/lib/providers/: cart_provider.dart  order_history_provider.dart  post_provider.dart
shopping_app/lib/screens/: cart_screen.dart  checkout_screen.dart  create_post_screen.dart  order_confirmation_screen.dart  order_history_screen.dart  post_detail_screen.dart  post_screen.dart  product_detail_screen.dart  product_list_screen.dart
shopping_app/lib/widgets/: product_item.dart
signup_form/lib/: main.dart
signup_form/lib/screens/: signup_screen.dart
signup_form/test_driver/: app_test.dart
spring-security-jwt/: pom.xml
src/main/docker/: app.yml  consul.yml  jhipster-control-center.yml  postgresql.yml  services.yml  zipkin.yml
src/main/webapp/: index.html
todo_list/: pubspec.yaml
todo_list/lib/: main.dart  task.dart  task_manager.dart  task_screen.dart
weather_app/: pubspec.yaml
weather_app/lib/: main.dart  weather_forecast.dart  weather_screen.dart
webpack/: webpack.dev.js  webpack.microfrontend.js
(+468 files in other folders)
