
/**
 * Customer entity.
 */
entity Customer {
    firstName String required
    lastName String required
    email String required
    phone String
    address String
}

/**
 * Order entity.
 */
entity Order {
    orderDate Instant required
    totalAmount Long required
    status String required
}

// Defining relationships
relationship OneToMany {
    Customer{orders} to Order{customer required}
}

// Set pagination options
paginate Customer, Order with infinite-scroll

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options
service all with serviceImpl