# C?u hình ch?y file data.sql khi kh?i ??ng
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# C?u hình Spring Boot
spring.application.name=my_Shop
spring.datasource.url=jdbc:mysql://localhost:3306/fptaptech2025
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# C?u hình Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# C?u hình server
server.port=9090
